### ISSUE TITLE
Segmentation fault when using greenlet

### ISSUE THREAD

**Issue by jgoulard** [newrelic/newrelic-python-agent#1303]
**Description**
When using greenlet in a flask application and running newrelic, when uwsgi recycles it's worker there is a segmentation fault that happens with newrelic.

**Expected Behavior**
I would expect to not have segmentation faults

**Troubleshooting**
The segmentation fault happens when the greenlet package is imported in the flask application, no additional configuration is needed.
Here it the segmentation fault that happens:
```
...The work of process 7 is done. Seeya!
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/newrelic/core/agent.py", line 246, in uwsgi_atexit_callback
    self._atexit_shutdown()
  File "/usr/local/lib/python3.11/site-packages/newrelic/core/agent.py", line 735, in _atexit_shutdown
    self.shutdown_agent()
  File "/usr/local/lib/python3.11/site-packages/newrelic/core/agent.py", line 749, in shutdown_agent
    _logger.info("New Relic Python Agent Shutdown")
  File "/usr/local/lib/python3.11/logging/__init__.py", line 1489, in info
    self._log(INFO, msg, args, **kwargs)
  File "/usr/local/lib/python3.11/logging/__init__.py", line 1634, in _log
    self.handle(record)
  File "/usr/local/lib/python3.11/logging/__init__.py", line 1644, in handle
    self.callHandlers(record)
  File "/usr/local/lib/python3.11/site-packages/newrelic/hooks/logger_logging.py", line 50, in wrap_callHandlers
    transaction = current_transaction()
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/newrelic/api/transaction.py", line 1867, in current_transaction
    current = trace_cache().current_transaction()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/newrelic/core/trace_cache.py", line 151, in current_transaction
    trace = self.get(self.current_thread_id())
                     ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/newrelic/core/trace_cache.py", line 126, in current_thread_id
    current = self.greenlet.getcurrent()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
SystemError: <built-in function getcurrent> returned NULL without setting an exception
!!! uWSGI process 7 got Segmentation Fault !!!
*** backtrace of 7 ***
uwsgi(uwsgi_backtrace+0x2f) [0x58894e2d18df]
uwsgi(uwsgi_segfault+0x23) [0x58894e2d1cb3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x75c403661050]
/usr/local/lib/python3.11/site-packages/greenlet/_greenlet.cpython-311-x86_64-linux-gnu.so(+0x11f48) [0x75c400c1bf48]
/usr/local/lib/libpython3.11.so.1.0(+0x1b7df5) [0x75c4039f9df5]
/usr/local/lib/libpython3.11.so.1.0(PyObject_Vectorcall+0x33) [0x75c403a0bb13]
/usr/local/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x66d) [0x75c4039ff8cd]
/usr/local/lib/libpython3.11.so.1.0(+0x1b9b0a) [0x75c4039fbb0a]
/usr/local/lib/libpython3.11.so.1.0(+0x1d1236) [0x75c403a13236]
/usr/local/lib/libpython3.11.so.1.0(PyObject_CallFunctionObjArgs+0xad) [0x75c403a874ad]
/usr/local/lib/python3.11/site-packages/newrelic/packages/wrapt/_wrappers.cpython-311-x86_64-linux-gnu.so(+0x5a21) [0x75c400988a21]
/usr/local/lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x6f) [0x75c4039f6e8f]
/usr/local/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x66d) [0x75c4039ff8cd]
/usr/local/lib/libpython3.11.so.1.0(+0x1b9b0a) [0x75c4039fbb0a]
/usr/local/lib/libpython3.11.so.1.0(+0x1f2d06) [0x75c403a34d06]
/usr/local/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x41f9) [0x75c403a03459]
/usr/local/lib/libpython3.11.so.1.0(+0x1b9b0a) [0x75c4039fbb0a]
/usr/local/lib/libpython3.11.so.1.0(+0x1f2e30) [0x75c403a34e30]
/usr/local/lib/libpython3.11.so.1.0(+0x2700b4) [0x75c403ab20b4]
/usr/local/lib/libpython3.11.so.1.0(Py_FinalizeEx+0x5e) [0x75c403aa20de]
uwsgi(uwsgi_plugins_atexit+0x71) [0x58894e2cffe1]
/lib/x86_64-linux-gnu/libc.so.6(+0x3e55d) [0x75c40366355d]
/lib/x86_64-linux-gnu/libc.so.6(+0x3e69a) [0x75c40366369a]
uwsgi(+0x3ffbf) [0x58894e286fbf]
uwsgi(end_me+0x25) [0x58894e2ceab5]
uwsgi(uwsgi_ignition+0x169) [0x58894e2d1ed9]
uwsgi(uwsgi_worker_run+0x280) [0x58894e2d6750]
uwsgi(uwsgi_run+0x43a) [0x58894e2d6c6a]
uwsgi(+0x3cf6e) [0x58894e283f6e]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x75c40364c24a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x75c40364c305]
uwsgi(_start+0x21) [0x58894e283f91]
*** end of backtrace ***
worker 1 killed successfully (pid: 7)
```
I've chosen to use python 3.11 as it also shows a python stacktrace, but the issue also happens with python 3.13.

When the application is ran without using the `newrelic-admin` program, there is no segmentation fault that happens.

I didn't find a way to prevent New Relic from using greenlet, the closest to it would be to set the following in the configuration:
```
[import-hook:greenlet]
enabled = false
```
But this configuration actually doesn't prevent greenlet from being used in `trace_cache.py`.

**Steps to Reproduce**
I've created a minimal environment in docker to reproduce it.

Dockerfile:
```Dockerfile
# syntax=docker/dockerfile:1.4
FROM python:3.11

RUN pip install uwsgi newrelic flask greenlet

RUN echo "\
from flask import Flask, jsonify \n\
import greenlet \n\
import time \n\
\n\
app = Flask(__name__) \n\
\n\
@app.route('/') \n\
def index(): \n\
    time.sleep(0.2) \n\
    return jsonify(success=True) \n\
" > app.py

RUN echo "\
[uwsgi] \n\
wsgi-file = app.py \n\
callable = app \n\
http-socket = :9000 \n\
enable-threads = true \n\
master = true \n\
max-requests = 5 \n\
disable-logging = true \n\
" > uwsgi.ini

RUN echo "\
[newrelic] \n\
monitor_mode = true \n\
developer_mode = true \n\
app_name = test \n\
log_file = stderr \n\
" > newrelic.ini

ENV NEW_RELIC_CONFIG_FILE '/newrelic.ini'

CMD newrelic-admin run-program uwsgi --ini uwsgi.ini
```

To build the image:
```bash
docker build -t newrelic_issue:local .
```

Execute the docker:
```bash
docker run --rm -it  -p 9000:9000 newrelic_issue:local
```

Trigger the issue by calling the server with `ab`:
```bash
docker run --network host --rm jordi/ab -s 90 -n 50 -c 10 http://localhost:9000/
```

**Your Environment**
I'm running on Ubuntu 24.04, using docker, and the latest version of the New Relic Agent.

**Comment by lrafeei** [comment]
Hello--Thanks for the reproduction app!

I see what is happening here: without New Relic, this configuration probably respawns a few times and no segfaults occur.  New Relic also (as you realized) uses greenlets but, long story short, we use weakrefs for our TraceCache.  So, when the max-requests are hit and the application tries to reload, the agent tries to shutdown and restart as well.  Part of the shutdown process involves iterating through, processing, and deleting the traces from the cache.  However, since weakrefs were used, the garbage collector has already removed the greenlet and we get a segfault.

I'll have to look more into how to fix this long term, but in the meantime, would it be possible to remove the `max-requests` requirement?

**Comment by svanoort** [comment]
@lrafeei That makes sense, and I've hit somewhat similar issues with weak reference caches in other systems.  The solution is generally some safety checks on weakly referenced items from the cache in case they have already been GC'd (in this case, I believe a simple `is None` check might do it), which is standard practice when using weakrefs. 

Alternatively I believe you can register a hook to evict the items from the cache at GC time in the finalizer, which might remove the need for explicit cleanup. 

> would it be possible to remove the max-requests requirement?

Unfortunately, even if we removed it, uWSGI would trigger a reload/recycle of worker processes somewhat frequently for other reasons.   Generally uWSGI will recycle processes if they consume too much memory via `reload-on-rss` (which will happen, due to slow memory leakage), and for some of our services we also recycle processes after a certain amount of time has elapsed to control memory usage (`max-worker-lifetime`). `max-requests` is in use to provide a more graceful and staggered process restart vs. `reload-on-rss` (and contain memory accumulation). 

We also have a system to dynamically adjust process counts for many of our services based on the workload using the uWSGI `cheaper` subsystem. 

uWSGI services are _expected_ to reload somewhat regularly... what's not expected is that it will cause a segfault due to New Relic Agent internals.   We would really appreciate your assistance in fixing the bug within the New Relic agent...?

**Comment by jgoulard** [comment]
We have 2 workarounds in the meantime, one is to remove the `greenlet` package completely from the docker container, but that seems to make some process slower as the requests that happen around the worker recycling are slowed.
The other one is to downgrade the `greenlet` package to version `1.1.3`. This doesn't seem to have a negative impact on performance, but I'm curious if it would have a negative impact on the NewRelic process.

**Comment by lrafeei** [comment]
Could you try using this branch and see if the problem exists for you still?  (it worked on my end, but I want to make sure I did not miss anything before putting this in the next release)

https://github.com/newrelic/newrelic-python-agent/tree/greenlet-segfault

For more information on why this issue exists:

- https://github.com/python/cpython/issues/84492
- https://github.com/python-greenlet/greenlet/blob/master/src/greenlet/TThreadStateCreator.hpp#L57
- https://github.com/python/cpython/blob/main/Modules/gc_weakref.txt

**Comment by jgoulard** [comment]
This seems to work, as in there is no segfault anymore, but it seems to have a negative impact on performance. It seems to have the same negative impact than removing `greenlet`.

**Comment by muriloarmelin** [comment]
Hi @lrafeei, @hmstepanek. I’m still seeing the same issue with greenlet >= 3.1.0 and all New Relic versions I tested (from 9.8.0 to 10.16.0). Could we reopen this issue, or would you prefer that I create a new one?
